[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB

[inet_http_server]
port = 127.0.0.1:8500

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:8500

[program:rsyslog]
command=rsyslogd -n 
redirect_stderr=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run -Z

[program:twampd]
chown=twamp:twamp
command=/usr/bin/twampd -c /etc/twamp-server -R /var/run -Z

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar --verbose

[program:config_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/config_daemon.pl --config=/etc/perfsonar/toolkit/configdaemon.conf --pidfile=/var/run/configdaemon.pid --logger=/etc/perfsonar/toolkit/configdaemon-logger.conf --user=perfsonar --group=perfsonar --verbose

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
user=postgres

[program:cassandra]
command=/usr/sbin/cassandra -f
user=cassandra

[program:httpd] 				;  httpd is needed by pscheduler
command=/usr/sbin/httpd -DFOREGROUND

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/ticker --daemon --pid-file /var/run/pscheduler-server/pscheduler-ticker.pid --dsn @/etc/pscheduler/database/database-dsn

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/archiver --daemon --pid-file /var/run/pscheduler-server/pscheduler-archiver.pid --dsn @/etc/pscheduler/database/database-dsn

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/scheduler --daemon --pid-file /var/run/pscheduler-server/pscheduler-scheduler.pid --dsn @/etc/pscheduler/database/database-dsn

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/runner --daemon --pid-file /var/run/pscheduler-server/pscheduler-runner.pid --dsn @/etc/pscheduler/database/database-dsn

[program:psconfig_pscheduler_agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf --pidfile=/var/run/psconfig-pscheduler-agent.pid --user=perfsonar --group=perfsonar --verbose
