[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB

[inet_http_server]
port = 127.0.0.1:8500

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:8500

[program:rsyslog]
command=rsyslogd -n 
redirect_stderr=true
priority=100

[program:sshd]
command=/usr/sbin/sshd_exec
stdout_logfile=/var/log/supervisor/sshd_stdout.log
stderr_logfile=/var/log/supervisor/sshd_stderr.log
priority=150

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run -Z
priority=300

[program:twampd]
chown=twamp:twamp
command=/usr/bin/twampd -c /etc/twamp-server -R /var/run -Z
priority=300

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar --verbose
priority=300

[program:config_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/config_daemon.pl --config=/etc/perfsonar/toolkit/configdaemon.conf --pidfile=/var/run/configdaemon.pid --logger=/etc/perfsonar/toolkit/configdaemon-logger.conf --user=perfsonar --group=perfsonar --verbose
priority=300

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/pgsql-10/bin/postgres -D /var/lib/pgsql/10/data
user=postgres
priority=200

[program:postgresql_setup]
command=/usr/bin/container-pgsql-boot-setup
startsecs = 0
autorestart = false
startretries = 1
redirect_stdout=true
redirect_stderr=true
priority=250

[program:cassandra]
command=/usr/sbin/cassandra -f
user=cassandra
priority=250

[program:httpd] 				;  httpd is needed by pscheduler
command=/usr/sbin/httpd -DFOREGROUND
priority=400

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/libexec/pscheduler/daemons/ticker --pid-file /var/run/pscheduler-server/ticker/pid --dsn @/etc/pscheduler/database/database-dsn
priority=300

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/libexec/pscheduler/daemons/archiver --pid-file /var/run/pscheduler-server/archiver/pid --dsn @/etc/pscheduler/database/database-dsn
priority=300

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/libexec/pscheduler/daemons/scheduler --pid-file /var/run/pscheduler-server/scheduler/pid --dsn @/etc/pscheduler/database/database-dsn
priority=300

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/libexec/pscheduler/daemons/runner --pid-file /var/run/pscheduler-server/runner/pid --dsn @/etc/pscheduler/database/database-dsn
priority=300

[program:psconfig_pscheduler_agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf --pidfile=/var/run/psconfig-pscheduler-agent.pid --user=perfsonar --group=perfsonar --verbose
priority=300
